<html lang="en" class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>流转成功</title>
	<link rel="stylesheet" href="__PUBLIC__/css/weui.min.css">
<style>
.weui-btn.weui-btn_primary{background-color:#128BDA;width: 90%;margin: 30px auto;}
.center,.ewm{margin: 30px auto;text-align: center;}
.ewm img{
	width: 120px;
	height: 120px;
}
.center p{text-align: center;height: 36px;line-height: 36px;}
.placeholder {
    margin: 5px;
    padding: 0 10px;
    background-color: #128BDA;
    color:#fff;
    height: 2.6em;
    line-height: 2.6em;
    text-align: center;
    color: #cfcfcf;
    border-radius: 9px;
    position: relative;
 }
 .placeholder span{
 	color: #fff;
 }
</style>
</head>

<body>
	<div class="ewm">
		<img src="__PUBLIC__/images/chenggong.png" alt="流转成功">
	</div>
	<div class="center">
		<p>流转成功！</p>
	</div>
	<!-- 按钮 -->
	<div class="weui-flex">
      <div class="weui-flex__item">
      	<div class="placeholder one">
      		<span>返回首页</span>
      	</div>
      </div>
      <div class="weui-flex__item">
      	<div class="placeholder two">
      		<span>查看我的箱子</span>
      	</div>
      </div>
    </div>
	<script src="__PUBLIC__/js/jquery-2.1.4.js"></script>
	<script src="__PUBLIC__/js/jquery-weui.min.js"></script>
	<script src="__PUBLIC__/js/vue.min.js"></script>
	<script>
	</script>

</body>
</html>